# PropertiesHostelworld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/propertieshostelworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertieshostelworld/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/propertieshostelworld/di/: AppModule.kt
app/src/main/java/com/example/propertieshostelworld/model/: City.kt  Image.kt  Location.kt  Price.kt  Property.kt  PropertyResults.kt  Rating.kt
app/src/main/java/com/example/propertieshostelworld/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/propertieshostelworld/repository/: PropertyRepository.kt
app/src/main/java/com/example/propertieshostelworld/ui/adapters/: ItemsAdapter.kt
app/src/main/java/com/example/propertieshostelworld/ui/viewmodels/: ListViewModel.kt
app/src/main/java/com/example/propertieshostelworld/ui/views/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/propertieshostelworld/utils/: Constants.kt
app/src/main/res/drawable/: lateral_field_background.xml  no_pictures.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propertieshostelworld/: ExampleUnitTest.kt
app/src/test/java/com/example/propertieshostelworld/network/: RetrofitClientTest.kt
app/src/test/java/com/example/propertieshostelworld/ui/viewmodels/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
