<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <View
        android:id="@+id/item_lateral"
        style="@style/LateralFieldStyle"
        android:layout_width="8dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_image"
        style="@style/ImageViewStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_lateral"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/no_pictures" />

    <TextView
        android:id="@+id/item_name"
        style="@style/TitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/item_city_country"
        app:layout_constraintEnd_toStartOf="@id/item_rating"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Generator Dublin" />

    <TextView
        android:id="@+id/item_city_country"
        style="@style/SubtitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_rating"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        tools:text="Dublin, Ireland" />

    <TextView
        android:id="@+id/item_rating"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8.7/10" />

</androidx.constraintlayout.widget.ConstraintLayout>
